<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" routerLink="">Angular 6</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link menuLink" id="HomeMenuLink" routerLink="">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle menuLink" id="MembersMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">Miembros</a>
        <div class="dropdown-menu" aria-labelledby="MembersMenuLink">
          <a id="MembersListMenuLink" class="dropdown-item menuLink" routerLink="members">Lista</a>
          <a id="MemberFormMenuLink" class="dropdown-item menuLink" routerLink="members/form">Nuevo</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

