<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" routerLink="">Angular 6</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Inicio</a>
      </li>
      <li class="nav-item dropdown" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <a class="nav-link dropdown-toggle" id="MembersMenuLink" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">Miembros</a>
        <div class="dropdown-menu" aria-labelledby="MembersMenuLink">
          <a class="dropdown-item" routerLink="members" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Lista</a>
          <a class="dropdown-item" routerLink="members/form" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Nuevo</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

